# THIS FILE SHOULD BE INSIDE OF build/

# Discord
DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""

# Database
MONGO_URL="mongodb+srv://username:password@host/database?retryWrites=true&w=majority"

# Encryption
ENCRYPTION_ALGORITHM="aes-256-ctr"
ENCRYPTION_SECRET="A RANDOM STRING WITH LENGTH OF 32"

#Embed
EMEBD_COLOR_SUCCESS="#22bb33"
EMBED_COLOR_WAIT="#f0ad4e"
EMBED_COLOR_ERROR="#bb2124"
EMBED_FOOTER_TEXT="https://github.com/ZynerOrg/xyter"
EMBED_FOOTER_ICON="https://github.com/ZynerOrg.png"

# Log
LOG_LEVEL="silly"

# Reputation
REPUTATION_TIMEOUT="86400"

# Bot Hoster
BOT_HOSTER_NAME="Zyner"
BOT_HOSTER_URL="https://xyter.zyner.org/customization/change-hoster"
