BOT_TOKEN=YOUR BOT TOKEN
BOT_CLIENT_ID=YOUR BOT CLIENT ID
BOT_GUILD_ID=THE GUILD ID WHERE THE BOT WILL LIVE

FOOTER_TEXT=FOOTER_TEXT
FOOTER_ICON=FOOTER_ICON

API_URL=CONTROLPANEL.GG URL scheme://domain/api/
API_TOKEN=CONTROLPANEL.GG TOKEN

DISABLE_REDEEM=FALSE

MONGODB_URL="CONNECTION STRNIG"

SUCCESS_COLOR=0xHEX
ERROR_COLOR=0xHEX
WAIT_COLOR=0xHEX

DEBUG=FALSE
